APP_ENV="development"

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=sayur_user
RABBITMQ_PASSWORD=sayur_password
RABBITMQ_VHOST=/

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=
