APP_ENV="development"
APP_PORT=

DATABASE_HOST=
DATABASE_PORT=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_MAX_OPEN_CONNECTION=
DATABASE_MAX_IDLE_CONNECTION=

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"