APP_ENV="development"
APP_PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_MAX_OPEN_CONNECTION=
DATABASE_MAX_IDLE_CONNECTION=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

JWT_SECRET_KEY=
JWT_ISSUER=

SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=
SUPABASE_BUCKET_NAME=
