APP_ENV="development"
APP_PORT="8082"

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=sayur_user
DATABASE_PASSWORD=sayur_password
DATABASE_NAME=sayur_db
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=20

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=sayur_user
RABBITMQ_PASSWORD=sayur_password
RABBITMQ_VHOST=/

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"
